# INPT_Event

./: README.md  pom.xml
src/main/java/myPackage/: Connect.java  ConnectionBean.java  PasswordUtils.java  UserDao.java
src/main/webapp/: acceuil.xhtml  commande.xhtml  erreur1.xhtml  erreur2.xhtml  login.xhtml  recue.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: web.xml
